h1{
					height: 100%;
					font-family: 'cambria', sans-serif;
					-webkit-font-smoothing: antialiased;
					font-smoothing: antialiased;			
					color: #660000;
					font-size: 50px;
					text-align: center;
					position: relative;
					overflow: visible;
					padding: 32px 34px;
					
	}

	body{
		background: url("img7.jpeg") no-repeat;
		background-size: cover;
	}

		form{
					height: 100%;
					font-family: 'Raleway', sans-serif;
					-webkit-font-smoothing: antialiased;
					font-smoothing: antialiased;			
					font-size: 16px;
					margin-top: 5px;
		}

		.btn{	
  					background-color: #4CAF50;
  					border: none;
  					color: white;
					  padding: 10px 15px;
					  text-align: center;
					  text-decoration: none;
					  display: inline-block;
					  font-size: 16px;
					  margin: 4px 2px;
					  cursor: pointer;	
		}