<!DOCTYPE html>
<html>
<head>
	<title>Signup page</title>
	<link rel="stylesheet" type="text/css" href="signup.css">
	<script type="text/javascript" src="signup.js"></script>
</head>
<body>
<h1>Signup</h1>
<center>
<form>
<table>
<tr>
<td>
<input type="text" name="name" placeholder="Name" style="width: 270px; height: 27px; text-indent: 6px;border: none; ;border-radius: 5px">
</td>
</tr>
<tr> 
<td><input type="text" name="id" placeholder="Email-id" style="width: 270px; height: 27px; text-indent: 6px;border: none;border-radius: 5px"></td>
</tr>
<tr>
<td>
<input type="text" name="no" placeholder="Mobile No." style="width: 270px; height: 27px; text-indent: 6px;border: none;border-radius: 5px">
</td>
</tr>
<tr> 
<td><input type="password" name="password" id="id1" placeholder="Password" style="width: 270px; height: 27px; text-indent: 6px;border: none;border-radius: 5px"></td>
</tr>
<tr>
<td>
<input type="checkbox" name="show password" onclick="myFun()">
Show Password
</td>
</tr>
<tr>
<td>
<input type="password" name="confirmpassword" id="id2" placeholder="Confirm Password" style="width: 270px; height: 27px; text-indent: 6px;border: none;border-radius: 5px">
</td>
</tr>
<tr>
<td>
<input type="checkbox" name="show password" onclick="myFun1()">
Show Password
</td>
</tr>

</table>
<button class="btn" align="center">Create An Account</button>
</form>
</center>
</body>
</html>